<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d-Animation</title>
    <style>
        div{
            border: 1px solid black;
            background: violet;
            width: 200px;
            height: 100px;
            text-align: center;
            transform: translate(400px,100px );
        }

        .next-div{
            background: greenyellow;
            width: 100px;
            height: 100px;
            transform: rotate(60deg);
        }
        .next-div-right{
            margin-left: 40px;
            background: rgb(255, 234, 47);
            width: 100px;
            height: 100px;
            transform: rotate(-60deg);
        }
        .second-div{
    margin-top: 189px;
    width: 285px;
    height: 140px;
    transform: scale(1,3);
    margin-bottom: 30px;
        }
    .right-second-div{
            width: 285px;
            height: 140px;
            transform: scale(0.7,0.3);
        }

    .right-second-bottom-div{
        width: 400px;
        height: 100px;
        transform: scaleX(3);
    }
    .div-bottom-sec{
        width: 200px;
        height: 200px;
        transform: scaleX(0.1);
    }
    </style>
</head>
<body>
    <div class="div">
        <p>2d-Animation</p>
        <div class="next-div">
            <p>next-div</p>
        </div>
        <div class="next-div-right">
            <p>next-div</p>
        </div>
    </div>
        
        <div class="second-div">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde odio dignissimos, commodi earum animi aliquam voluptate sequi asperiores vitae perspiciatis sed nostrum! Aperiam, quidem odit! Nemo accusantium adipisci ipsam nam.</p>
            <div class="right-second-div">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde odio dignissimos, commodi earum animi aliquam voluptate sequi asperiores vitae perspiciatis sed nostrum! Aperiam, quidem odit! Nemo accusantium adipisci ipsam nam.</p>
            </div>
            <div class="right-second-bottom-div">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde odio dignissimos, commodi earum animi aliquam voluptate sequi asperiores vitae perspiciatis sed nostrum! Aperiam, quidem odit! Nemo accusantium adipisci ipsam nam.</p>
                <div class="div-bottom-sec">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde odio dignissimos, commodi earum animi aliquam voluptate sequi asperiores vitae perspiciatis sed nostrum! Aperiam, quidem odit! Nemo accusantium adipisci ipsam nam.</p>
                </div>
            </div>
        </div>


    </body>
</html>